{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* —— Clave para que TypeScript y SWC acepten etiquetas R3F —— */
    "jsx": "react-jsx",
    "jsxImportSource": "@react-three/fiber",

    /* resto de opciones que ya tenías */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    /* paths */
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
